2021.04.18:15:24:16.068: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.04.18:15:24:16.068: main Cmd line: -logfile phoenixlog.txt -rmode 0 -rvram 1 -pool stratum+tcp://daggerhashimoto.usa.nicehash.com:3353 -pool2 stratum+tcp://daggerhashimoto.eu.nicehash.com:3353 -ewal 3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd -esm 3 -allpools 1 -allcoins 0 
2021.04.18:15:24:16.095: main CUDA version: 11.0, CUDA runtime: 8.0
2021.04.18:15:24:16.111: main No OpenCL platforms found
2021.04.18:15:24:16.111: main Available GPUs for mining:
2021.04.18:15:24:16.111: main GPU1: GeForce RTX 2060 SUPER (pcie 1), CUDA cap. 7.5, 8 GB VRAM, 34 CUs
2021.04.18:15:24:16.114: main NVML library initialized
2021.04.18:15:24:16.131: main Nvidia driver version: 461.92
2021.04.18:15:24:16.469: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.18:15:24:16.469: main Eth: primary pool: daggerhashimoto.usa.nicehash.com:3353
2021.04.18:15:24:16.469: main Starting GPU mining
2021.04.18:15:24:16.597: wdog Starting watchdog thread
2021.04.18:15:24:16.597: main Eth: Connecting to ethash pool daggerhashimoto.usa.nicehash.com:3353 (proto: Nicehash)
2021.04.18:15:24:16.597: main GPU1: 56C 56% 125W
GPUs power: 124.6 W
2021.04.18:15:24:16.647: eths Eth: Connected to ethash pool daggerhashimoto.usa.nicehash.com:3353 (172.65.223.147)
2021.04.18:15:24:16.647: eths Eth: Send: {"id":1,"method":"mining.subscribe","params":["PhoenixMiner/5.5c","EthereumStratum/1.0.0"]}

2021.04.18:15:24:16.798: main Unable to start CDM server at port 3333: An attempt was made to access a socket in a way forbidden by its access permissions (10013)
2021.04.18:15:24:17.042: eths Eth: Received: {"id":1,"error":null,"result":[["mining.notify","a2dd3eae9af7948930f8968971e061f4","EthereumStratum/1.0.0"],"6b339e"]}
2021.04.18:15:24:17.043: eths Eth: Extranonce set to 6b339e
2021.04.18:15:24:17.043: eths Eth: Subscribed to ethash pool
2021.04.18:15:24:17.043: eths Eth: Send: {"id":2,"method":"mining.extranonce.subscribe","params":[]}
{"id":3,"method":"mining.authorize","params":["3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd",""]}

2021.04.18:15:24:17.242: eths Eth: Received: {"id":2,"result":true,"error":null}
2021.04.18:15:24:17.274: eths Eth: Received: {"id":3,"result":true,"error":null}
2021.04.18:15:24:17.274: eths Eth: Worker 3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd authorized
2021.04.18:15:24:17.274: eths Eth: Received: {"id":null,"method":"mining.set_difficulty","params":[0.20025]}
2021.04.18:15:24:17.275: eths Eth: Difficulty set to 0.20025
2021.04.18:15:24:17.275: eths Eth: Received: {"id":null,"method":"mining.notify","params":["000000001d190598","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","1026422e4a2e5b1ec4ebb2338a39f66bb4cf9f9128ad74acc9d0f3b2723c9f91",true]}
2021.04.18:15:24:17.275: eths Eth: New job #1026422e from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:24:17.275: GPU1 GPU1: Starting up... (0)
2021.04.18:15:24:17.275: GPU1 GPU1: Generating ethash light cache for epoch #408
2021.04.18:15:24:19.127: unkn Quitting...
2021.04.18:15:24:20.048: GPU1 Light cache generated in 2.8 s (24.2 MB/s)
2021.04.18:15:24:21.947: GPU1 GPU1: Allocating DAG (4.20) GB; good for epoch up to #410
2021.04.18:15:24:22.562: GPU1 GPU1: Generating DAG for epoch #408
2021.04.18:15:24:23.361: GPU1 GPU1 initMiner error: Unable to initialize CUDA miner
2021.04.18:15:24:23.370: unkn Quitting...
2021.04.18:15:24:23.401: wdog Stopping watchdog thread
2021.04.18:15:24:23.402: main Exit code: 0



================================================================================


2021.04.18:15:36:13.752: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.04.18:15:36:13.752: main Cmd line: -logfile phoenixlog.txt -rmode 0 -rvram 1 -pool stratum+tcp://daggerhashimoto.usa.nicehash.com:3353 -pool2 stratum+tcp://daggerhashimoto.eu.nicehash.com:3353 -ewal 3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd -esm 3 -allpools 1 -allcoins 0 
2021.04.18:15:36:13.789: main CUDA version: 11.0, CUDA runtime: 8.0
2021.04.18:15:36:13.803: main No OpenCL platforms found
2021.04.18:15:36:13.803: main Available GPUs for mining:
2021.04.18:15:36:13.803: main GPU1: GeForce RTX 2060 SUPER (pcie 1), CUDA cap. 7.5, 8 GB VRAM, 34 CUs
2021.04.18:15:36:13.806: main NVML library initialized
2021.04.18:15:36:13.820: main Nvidia driver version: 461.92
2021.04.18:15:36:14.135: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.18:15:36:14.135: main Eth: primary pool: daggerhashimoto.usa.nicehash.com:3353
2021.04.18:15:36:14.136: main Starting GPU mining
2021.04.18:15:36:14.254: wdog Starting watchdog thread
2021.04.18:15:36:14.254: main Eth: Connecting to ethash pool daggerhashimoto.usa.nicehash.com:3353 (proto: Nicehash)
2021.04.18:15:36:14.255: main GPU1: 56C 56% 126W
GPUs power: 125.5 W
2021.04.18:15:36:14.310: eths Eth: Connected to ethash pool daggerhashimoto.usa.nicehash.com:3353 (172.65.223.147)
2021.04.18:15:36:14.310: eths Eth: Send: {"id":1,"method":"mining.subscribe","params":["PhoenixMiner/5.5c","EthereumStratum/1.0.0"]}

2021.04.18:15:36:14.456: main Unable to start CDM server at port 3333: An attempt was made to access a socket in a way forbidden by its access permissions (10013)
2021.04.18:15:36:14.648: eths Eth: Received: {"id":1,"error":null,"result":[["mining.notify","274ecebf44293869e70820083058ccd8","EthereumStratum/1.0.0"],"132303"]}
2021.04.18:15:36:14.648: eths Eth: Extranonce set to 132303
2021.04.18:15:36:14.648: eths Eth: Subscribed to ethash pool
2021.04.18:15:36:14.648: eths Eth: Send: {"id":2,"method":"mining.extranonce.subscribe","params":[]}
{"id":3,"method":"mining.authorize","params":["3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd",""]}

2021.04.18:15:36:14.822: eths Eth: Received: {"id":2,"result":true,"error":null}
2021.04.18:15:36:14.822: eths Eth: Received: {"id":3,"result":true,"error":null}
2021.04.18:15:36:14.822: eths Eth: Worker 3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd authorized
2021.04.18:15:36:14.822: eths Eth: Received: {"id":null,"method":"mining.set_difficulty","params":[0.20025]}
2021.04.18:15:36:14.822: eths Eth: Difficulty set to 0.20025
2021.04.18:15:36:14.822: eths Eth: Received: {"id":null,"method":"mining.notify","params":["000000005a51d919","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","5942481e56afa6ac0a8e11b2fd9fcb45e45bd8eb3f5f6ac651549988a4204668",true]}
2021.04.18:15:36:14.822: eths Eth: New job #5942481e from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:36:14.823: GPU1 GPU1: Starting up... (0)
2021.04.18:15:36:14.823: GPU1 GPU1: Generating ethash light cache for epoch #408
2021.04.18:15:36:17.007: eths Eth: Received: {"id":null,"method":"mining.notify","params":["000000005a51d91a","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","c1a021a5521534a6174ba545f7f8bbba04ba8faef599242ce6e02e2d4f81fb00",false]}
2021.04.18:15:36:17.007: eths Eth: New job #c1a021a5 from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:36:17.583: GPU1 Light cache generated in 2.8 s (24.3 MB/s)
2021.04.18:15:36:19.045: unkn Quitting...
2021.04.18:15:36:19.359: GPU1 GPU1: Allocating DAG (4.20) GB; good for epoch up to #410
2021.04.18:15:36:20.324: GPU1 GPU1: Generating DAG for epoch #408
2021.04.18:15:36:21.103: GPU1 GPU1 initMiner error: Unable to initialize CUDA miner
2021.04.18:15:36:21.136: wdog Stopping watchdog thread
2021.04.18:15:36:21.137: main Exit code: 0



================================================================================


2021.04.18:15:37:51.020: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.04.18:15:37:51.020: main Cmd line: -logfile phoenixlog.txt -rmode 0 -rvram 1 -pool stratum+tcp://daggerhashimoto.usa.nicehash.com:3353 -pool2 stratum+tcp://daggerhashimoto.eu.nicehash.com:3353 -ewal 3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd -esm 3 -allpools 1 -allcoins 0 
2021.04.18:15:37:51.048: main CUDA version: 11.0, CUDA runtime: 8.0
2021.04.18:15:37:51.067: main No OpenCL platforms found
2021.04.18:15:37:51.067: main Available GPUs for mining:
2021.04.18:15:37:51.067: main GPU1: GeForce RTX 2060 SUPER (pcie 1), CUDA cap. 7.5, 8 GB VRAM, 34 CUs
2021.04.18:15:37:51.073: main NVML library initialized
2021.04.18:15:37:51.083: main Nvidia driver version: 461.92
2021.04.18:15:37:51.433: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.18:15:37:51.433: main Eth: primary pool: daggerhashimoto.usa.nicehash.com:3353
2021.04.18:15:37:51.433: main Starting GPU mining
2021.04.18:15:37:51.548: wdog Starting watchdog thread
2021.04.18:15:37:51.548: main Eth: Connecting to ethash pool daggerhashimoto.usa.nicehash.com:3353 (proto: Nicehash)
2021.04.18:15:37:51.548: main GPU1: 56C 56% 125W
GPUs power: 124.5 W
2021.04.18:15:37:51.575: eths Eth: Connected to ethash pool daggerhashimoto.usa.nicehash.com:3353 (172.65.223.147)
2021.04.18:15:37:51.575: eths Eth: Send: {"id":1,"method":"mining.subscribe","params":["PhoenixMiner/5.5c","EthereumStratum/1.0.0"]}

2021.04.18:15:37:51.749: main Unable to start CDM server at port 3333: An attempt was made to access a socket in a way forbidden by its access permissions (10013)
2021.04.18:15:37:51.914: eths Eth: Received: {"id":1,"error":null,"result":[["mining.notify","3946914ed7e7a238fa93297be48f5d23","EthereumStratum/1.0.0"],"a1d60e"]}
2021.04.18:15:37:51.914: eths Eth: Extranonce set to a1d60e
2021.04.18:15:37:51.914: eths Eth: Subscribed to ethash pool
2021.04.18:15:37:51.914: eths Eth: Send: {"id":2,"method":"mining.extranonce.subscribe","params":[]}
{"id":3,"method":"mining.authorize","params":["3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd",""]}

2021.04.18:15:37:52.091: eths Eth: Received: {"id":2,"result":true,"error":null}
2021.04.18:15:37:52.091: eths Eth: Received: {"id":3,"result":true,"error":null}
2021.04.18:15:37:52.091: eths Eth: Worker 3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd authorized
2021.04.18:15:37:52.145: eths Eth: Received: {"id":null,"method":"mining.set_difficulty","params":[0.20025]}
2021.04.18:15:37:52.145: eths Eth: Difficulty set to 0.20025
2021.04.18:15:37:52.145: eths Eth: Received: {"id":null,"method":"mining.notify","params":["00000000b0aa02eb","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","df76d7960928ddb6f15ccfaa4cf466b3b35d2346d4d2f2b24ed35ec048068bf0",true]}
2021.04.18:15:37:52.145: eths Eth: New job #df76d796 from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:37:52.145: GPU1 GPU1: Starting up... (0)
2021.04.18:15:37:52.145: GPU1 GPU1: Generating ethash light cache for epoch #408
2021.04.18:15:37:52.152: eths Eth: Received: {"id":null,"method":"mining.notify","params":["00000000b0aa02ec","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","9b07b6c6703a5067b3732217353114ea2ca2925ee21ac3702f01787afbd5661f",false]}
2021.04.18:15:37:52.152: eths Eth: New job #9b07b6c6 from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:37:54.942: GPU1 Light cache generated in 2.8 s (24.0 MB/s)
2021.04.18:15:37:55.067: eths Eth: Received: {"id":null,"method":"mining.notify","params":["00000000b0aa02ed","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","a55e02111791f1a699adcf2cf9a231b69783d6d8a680d759971e43a7273ed9c1",false]}
2021.04.18:15:37:55.067: eths Eth: New job #a55e0211 from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:37:56.585: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.18:15:37:56.972: GPU1 GPU1: Allocating DAG (4.20) GB; good for epoch up to #410
2021.04.18:15:37:57.816: GPU1 GPU1: Generating DAG for epoch #408
2021.04.18:15:37:57.889: unkn Quitting...
2021.04.18:15:37:58.583: GPU1 GPU1 initMiner error: Unable to initialize CUDA miner
2021.04.18:15:37:58.616: wdog Stopping watchdog thread
2021.04.18:15:37:58.617: main Exit code: 0



================================================================================


2021.04.18:15:38:40.054: main Phoenix Miner 5.5c Windows/msvc - Release build
2021.04.18:15:38:40.054: main Cmd line: -logfile phoenixlog.txt -rmode 0 -rvram 1 -pool stratum+tcp://daggerhashimoto.usa.nicehash.com:3353 -pool2 stratum+tcp://daggerhashimoto.eu.nicehash.com:3353 -ewal 3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd -esm 3 -allpools 1 -allcoins 0 
2021.04.18:15:38:40.081: main CUDA version: 11.0, CUDA runtime: 8.0
2021.04.18:15:38:40.101: main No OpenCL platforms found
2021.04.18:15:38:40.101: main Available GPUs for mining:
2021.04.18:15:38:40.101: main GPU1: GeForce RTX 2060 SUPER (pcie 1), CUDA cap. 7.5, 8 GB VRAM, 34 CUs
2021.04.18:15:38:40.105: main NVML library initialized
2021.04.18:15:38:40.124: main Nvidia driver version: 461.92
2021.04.18:15:38:40.443: main Eth: the pool list contains 2 pools (2 from command-line)
2021.04.18:15:38:40.443: main Eth: primary pool: daggerhashimoto.usa.nicehash.com:3353
2021.04.18:15:38:40.443: main Starting GPU mining
2021.04.18:15:38:40.559: wdog Starting watchdog thread
2021.04.18:15:38:40.559: main Eth: Connecting to ethash pool daggerhashimoto.usa.nicehash.com:3353 (proto: Nicehash)
2021.04.18:15:38:40.559: main GPU1: 56C 56% 126W
GPUs power: 126.1 W
2021.04.18:15:38:40.583: eths Eth: Connected to ethash pool daggerhashimoto.usa.nicehash.com:3353 (172.65.223.147)
2021.04.18:15:38:40.583: eths Eth: Send: {"id":1,"method":"mining.subscribe","params":["PhoenixMiner/5.5c","EthereumStratum/1.0.0"]}

2021.04.18:15:38:40.760: main Unable to start CDM server at port 3333: An attempt was made to access a socket in a way forbidden by its access permissions (10013)
2021.04.18:15:38:40.927: eths Eth: Received: {"id":1,"error":null,"result":[["mining.notify","53de89cd5c8c622a2635ef3c177685c7","EthereumStratum/1.0.0"],"be4cb2"]}
2021.04.18:15:38:40.927: eths Eth: Extranonce set to be4cb2
2021.04.18:15:38:40.927: eths Eth: Subscribed to ethash pool
2021.04.18:15:38:40.928: eths Eth: Send: {"id":2,"method":"mining.extranonce.subscribe","params":[]}
{"id":3,"method":"mining.authorize","params":["3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd",""]}

2021.04.18:15:38:41.103: eths Eth: Received: {"id":2,"result":true,"error":null}
2021.04.18:15:38:41.103: eths Eth: Received: {"id":3,"result":true,"error":null}
2021.04.18:15:38:41.103: eths Eth: Worker 3N1wxx2YQrvobXJtpz7Js5h5zNqx2qo7H6.b74ejt91iguspxd authorized
2021.04.18:15:38:41.103: eths Eth: Received: {"id":null,"method":"mining.set_difficulty","params":[0.20025]}
2021.04.18:15:38:41.103: eths Eth: Difficulty set to 0.20025
2021.04.18:15:38:41.103: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000038bb186a","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","e0e6870fe56ef2a69da7a5cd82e53c851859157e7d540b12b0fe0b42bc561728",true]}
2021.04.18:15:38:41.104: eths Eth: New job #e0e6870f from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:38:41.104: GPU1 GPU1: Starting up... (0)
2021.04.18:15:38:41.104: GPU1 GPU1: Generating ethash light cache for epoch #408
2021.04.18:15:38:42.046: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000038bb186b","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","847876336454e28f1db2171db2e605bf0788e1def35abc470915527cd6694ba2",false]}
2021.04.18:15:38:42.046: eths Eth: New job #84787633 from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:38:43.885: GPU1 Light cache generated in 2.8 s (24.1 MB/s)
2021.04.18:15:38:44.800: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000038bb186c","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","cb009d6d79efaf67e4e25a3f0a6bdc6f867df0ec0d7e076755642324079e3e95",false]}
2021.04.18:15:38:44.800: eths Eth: New job #cb009d6d from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:38:45.756: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.18:15:38:45.860: GPU1 GPU1: Allocating DAG (4.20) GB; good for epoch up to #410
2021.04.18:15:38:46.875: GPU1 GPU1: Generating DAG for epoch #408
2021.04.18:15:38:47.774: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000038bb186d","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","4ac9be2bc88ce5c1206294180efda858e3b2d9d0cd0fbb6e3e90405c6ab15b56",false]}
2021.04.18:15:38:47.774: eths Eth: New job #4ac9be2b from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:38:49.093: GPU1 GPU1: DAG   8%
2021.04.18:15:38:50.825: GPU1 GPU1: DAG  17%
2021.04.18:15:38:50.963: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.18:15:38:50.989: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000038bb186e","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","a8e85419919e036bf0d7cffdb497a73c199208290321ce8484eea064c5904080",false]}
2021.04.18:15:38:50.989: eths Eth: New job #a8e85419 from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:38:52.553: GPU1 GPU1: DAG  27%
2021.04.18:15:38:53.798: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000038bb186f","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","c77300a15f17cab393a837a621adf644c33048f5a364ffd5c4a63e01e9d847e9",false]}
2021.04.18:15:38:53.798: eths Eth: New job #c77300a1 from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:38:54.317: GPU1 GPU1: DAG  36%
2021.04.18:15:38:55.950: GPU1 GPU1: DAG  44%
2021.04.18:15:38:56.172: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.04.18:15:38:56.579: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000038bb1870","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","497de873c7f9e68e009dd2534b78c6ce1428d485cdf1ad4899f242f8e34f6ee7",false]}
2021.04.18:15:38:56.579: eths Eth: New job #497de873 from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:38:56.922: eths Eth: Received: {"id":null,"method":"mining.notify","params":["0000000038bb1871","ba5586fb4d9d316d3a8d5834d9b1a48f50d7c428281b93d90be12d67409c59af","68aa2488db970ad153f4716a5b122375730deea0a78fb9831b029d45c62eb1a4",true]}
2021.04.18:15:38:56.922: eths Eth: New job #68aa2488 from daggerhashimoto.usa.nicehash.com:3353; diff: 860MH
2021.04.18:15:38:57.978: unkn Quitting...
2021.04.18:15:38:58.244: GPU1 GPU1: DAG  50%
2021.04.18:15:38:58.249: GPU1 GPU1 initMiner error: Unable to initialize CUDA miner
2021.04.18:15:38:58.275: wdog Stopping watchdog thread
2021.04.18:15:38:58.276: main Exit code: 0
